<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Modern Phonetics Reader â€” Guardian/Observerâ€“style Tutorial</title>
  <meta name="description" content="A 22-section, magazine-style HTML tutorial for learning to read phonetic transcriptions in modern dictionaries (IPA), with history, charts, exercises, and modern applications." />
  <style>
    :root{
      --ink:#052962;               /* Guardian deep navy */
      --accent:#c70000;            /* Guardian red */
      --ink-2:#2a3b4c;
      --paper:#ffffff;
      --muted:#f4f6f8;
      --muted-2:#e9eef3;
      --rule:#d6dde5;
      --success:#0b7a0b;
      --warning:#b8860b;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --serif: Georgia, "Times New Roman", Times, serif;
      --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
      --radius: 14px;
      --shadow: 0 8px 28px rgba(5,41,98,.12), 0 2px 6px rgba(5,41,98,.08);
      --maxw: 1100px;
    }
    html,body{height:100%;}
    body{
      margin:0; background:var(--muted); color:#111; font-family:var(--sans);
      line-height:1.55; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
    }
    header.hero{
      background:linear-gradient(135deg, var(--ink) 0%, #0a3d8f 60%, #12366c 100%);
      color:white; padding:64px 24px 42px; position:relative; overflow:hidden;
    }
    header.hero:after{
      content:""; position:absolute; inset:auto -10% -40% -10%; height:70vh;
      background: radial-gradient(1200px 300px at 50% 0%, rgba(255,255,255,.08), transparent 60%),
                  radial-gradient(800px 280px at 30% 10%, rgba(255,255,255,.06), transparent 60%),
                  radial-gradient(800px 280px at 70% 10%, rgba(255,255,255,.06), transparent 60%);
      pointer-events:none;
    }
    .wrap{max-width:var(--maxw); margin:0 auto; position:relative;}
    .kicker{letter-spacing:.12em; text-transform:uppercase; opacity:.9; font-weight:700;}
    h1.title{font-family:var(--serif); font-size: clamp(32px, 5vw, 56px); line-height:1.05; margin:.25em 0 .1em;}
    p.sub{max-width:900px; font-size: clamp(16px, 2.2vw, 20px); opacity:.95;}
    .byline{opacity:.9; margin-top:10px; font-size:14px}

    nav.top{
      position:sticky; top:0; z-index:30; background:rgba(255,255,255,.9); backdrop-filter:saturate(120%) blur(6px);
      border-bottom:1px solid var(--rule);
    }
    .nav-inner{max-width:var(--maxw); margin:0 auto; display:flex; gap:16px; align-items:center; padding:8px 16px;}
    .brand{font-weight:800; color:var(--ink);}
    .nav-links{display:flex; gap:10px; overflow:auto; padding-bottom:4px}
    .chip{white-space:nowrap; padding:7px 12px; border:1px solid var(--rule); border-radius:999px; background:#fff; font-size:14px}
    .chip:hover{border-color:#b9c7d6}

    main{padding:24px;}
    article{max-width:var(--maxw); margin:0 auto; display:grid; grid-template-columns: 1fr; gap:22px}

    section.block{background:var(--paper); border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden}
    .block .head{display:flex; gap:16px; align-items:center; padding:18px 22px; border-bottom:1px solid var(--rule); background:linear-gradient(180deg,#fff, var(--muted))}
    .block .head h2{margin:0; font-family:var(--serif); color:var(--ink)}
    .block .head .tag{padding:6px 10px; border-radius:999px; background:var(--accent); color:#fff; font-size:12px; font-weight:700; letter-spacing:.06em; text-transform:uppercase}

    .content{padding:22px}
    .twocol{columns: 2 340px; column-gap:34px}
    .callout{border-left:4px solid var(--accent); background:var(--muted); padding:14px 16px; border-radius:10px;}
    .fact{background:var(--muted-2); border:1px solid var(--rule); border-radius:12px; padding:12px 14px;}
    .pull{font-family:var(--serif); font-size:22px; line-height:1.3; padding:12px 14px; border-top:1px solid var(--rule); border-bottom:1px solid var(--rule); color:var(--ink-2)}

    /* Tables */
    table{width:100%; border-collapse:collapse; margin:14px 0}
    th,td{border:1px solid var(--rule); padding:10px; font-size:15px}
    th{background:#f0f4f8; text-align:left}
    caption{caption-side:bottom; font-size:12px; opacity:.75; padding:8px 0}

    /* Buttons */
    .btn{display:inline-flex; gap:8px; align-items:center; padding:9px 12px; border-radius:10px; border:1px solid var(--rule); background:#fff; cursor:pointer; font-weight:600}
    .btn:hover{border-color:#b9c7d6}

    details{border:1px dashed var(--rule); border-radius:10px; padding:10px 12px; background:#fff}
    details summary{cursor:pointer; font-weight:700}

    /* Vowel Quadrilateral */
    .svg-wrap{display:flex; justify-content:center; padding:8px; background:var(--muted); border-radius:12px; border:1px solid var(--rule)}
    svg{max-width:100%; height:auto}

    /* Dictionary entry card */
    .card{border:1px solid var(--rule); border-radius:12px; padding:14px; display:grid; grid-template-columns:1fr auto; gap:10px; background:#fff}
    .pron{font-family:var(--serif); font-size:20px; color:var(--ink)}
    .sense{font-size:15px}

    /* Exercise */
    .quiz{display:grid; gap:10px}
    .quiz .q{display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center}
    .ans{font-family:var(--mono); color:var(--success)}

    /* Footer */
    footer{padding:40px 24px; color:#334; font-size:14px; text-align:center}

    /* Print Support */
    @media print{
      nav.top{display:none}
      header.hero{padding:40px 20px}
      body{background:#fff}
      section.block{box-shadow:none; break-inside:avoid; page-break-inside:avoid}
      .twocol{columns:2 280px}
      a[href]::after{content:" (" attr(href) ")"; font-size:12px}
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="wrap">
      <div class="kicker">The Modern Phonetics Reader</div>
      <h1 class="title">How to Read Phonetics in Todayâ€™s Dictionaries</h1>
      <p class="sub">A Guardian/Observerâ€“style tutorial for schools and universities: IPA charts, stress & intonation,
        crossâ€‘linguistic examples, practical exercises, and how phonetics powers modern tech.</p>
      <p class="byline">By Cubic Postcode Â· Human Machine Party Project</p>
    </div>
  </header>

  <nav class="top">
    <div class="nav-inner">
      <div class="brand">Phonetics</div>
      <div class="nav-links" id="navLinks"></div>
      <button class="btn" id="printBtn" title="Print / Save as PDF" aria-label="Print">
        <span>ğŸ–¨ï¸</span> Print / Save as PDF
      </button>
    </div>
  </nav>

  <main>
    <article id="content">

      <!-- 1. Editorial Introduction -->
      <section class="block" id="intro">
        <div class="head"><span class="tag">Section 1</span><h2>Editorial Introduction</h2></div>
        <div class="content twocol">
          <p>Phonetics is the science of speech sounds. Modern dictionaries embed a compact pronunciation guide for each entry using the
            International Phonetic Alphabet (IPA). This tutorial shows you how to <strong>decode those symbols at a glance</strong>,
            so you can pronounce new words confidently in class, on stage, or in daily life.</p>
          <div class="callout"><strong>Goal:</strong> By the end, youâ€™ll read IPA transcriptions, understand stress and rhythm,
            compare sounds across languages, and practice with classroomâ€‘ready exercises.</div>
          <p class="pull">â€œLearning IPA is like picking up a universal musical score for human speech.â€</p>
          <p>We pair a newspaperâ€‘magazine aesthetic with rigorous, schoolâ€‘ready content: clean charts, shaded fact boxes, and practical drills.
            Print it, save as PDF, or use it interactively.</p>
        </div>
      </section>

      <!-- 2. Timeline of Phonetics -->
      <section class="block" id="timeline">
        <div class="head"><span class="tag">Section 2</span><h2>Timeline of Phonetics (Very Short)</h2></div>
        <div class="content">
          <ul>
            <li><strong>c. 5th century BCE</strong> â€” PÄá¹‡iniâ€™s Sanskrit grammar describes sounds and rules with striking precision.</li>
            <li><strong>19th century</strong> â€” Phonetics becomes a discipline in Europe; the <em>International Phonetic Alphabet</em> (IPA) is proposed.</li>
            <li><strong>20th century</strong> â€” Acoustic phonetics, spectrograms, articulatory imaging; phonology clarifies sound patterns.</li>
            <li><strong>21st century</strong> â€” Speech tech (ASR/TTS), NLP, and language apps rely on phonetic modeling at scale.</li>
          </ul>
          <div class="fact"><strong>Fact file:</strong> IPA is designed to represent <em>any</em> languageâ€™s sounds with a standard set of symbols.</div>
        </div>
      </section>

      <!-- 3. Feature: How IPA became universal -->
      <section class="block" id="feature-ipa">
        <div class="head"><span class="tag">Section 3</span><h2>Feature: How the IPA Became a Universal Alphabet</h2></div>
        <div class="content twocol">
          <p>The IPA grew out of a practical classroom need: show exact pronunciation independent of spelling. Its design principles include
            oneâ€‘symbolâ€‘perâ€‘sound, diacritics for fine detail, and a clear separation between <em>phones</em> (actual sounds) and phonemes
            (contrastive categories). Today it bridges spelling systems from English to Arabic to Mandarin.</p>
          <div class="pull">â€œSpelling varies wildly; speech doesnâ€™t. IPA is the common ground.â€</div>
          <p>Modern dictionaries may show <em>broad</em> transcription (less detail) or <em>narrow</em> transcription (more detail).
            For learners, broad IPA is perfect for confident everyday pronunciation.</p>
        </div>
      </section>

      <!-- 4. IPA Vowel Chart (SVG Quadrilateral) -->
      <section class="block" id="vowels">
        <div class="head"><span class="tag">Section 4</span><h2>Vowels â€” The Quadrilateral (with examples)</h2></div>
        <div class="content">
          <div class="svg-wrap" aria-hidden="true">
            <!-- Simplified vowel quadrilateral -->
            <svg viewBox="0 0 600 360" role="img" aria-label="Vowel quadrilateral with key English vowels">
              <defs>
                <marker id="dot" markerWidth="6" markerHeight="6" refX="3" refY="3">
                  <circle cx="3" cy="3" r="3" fill="#111" />
                </marker>
              </defs>
              <polyline points="40,40 520,80 560,320 40,300 40,40" fill="none" stroke="#6c7b8a" stroke-width="2"/>
              <text x="40" y="30" font-size="12">Front</text>
              <text x="520" y="70" font-size="12">Back</text>
              <text x="10" y="50" font-size="12" transform="rotate(-90 10,50)">Close</text>
              <text x="15" y="330" font-size="12" transform="rotate(-90 15,330)">Open</text>
              <!-- Example vowels -->
              <g font-family="var(--serif)" font-size="14">
                <g>
                  <circle cx="120" cy="70" r="5" fill="#111"/><text x="130" y="75">iË (see)</text>
                </g>
                <g>
                  <circle cx="200" cy="90" r="5" fill="#111"/><text x="210" y="95">Éª (sit)</text>
                </g>
                <g>
                  <circle cx="290" cy="110" r="5" fill="#111"/><text x="300" y="115">e (pen)</text>
                </g>
                <g>
                  <circle cx="360" cy="130" r="5" fill="#111"/><text x="370" y="135">É™ (about)</text>
                </g>
                <g>
                  <circle cx="220" cy="230" r="5" fill="#111"/><text x="230" y="235">Ã¦ (cat)</text>
                </g>
                <g>
                  <circle cx="470" cy="210" r="5" fill="#111"/><text x="480" y="215">É‘Ë (car)</text>
                </g>
                <g>
                  <circle cx="500" cy="170" r="5" fill="#111"/><text x="510" y="175">É”Ë (law)</text>
                </g>
                <g>
                  <circle cx="430" cy="110" r="5" fill="#111"/><text x="440" y="115">uË (blue)</text>
                </g>
                <g>
                  <circle cx="410" cy="130" r="5" fill="#111"/><text x="420" y="135">ÊŠ (book)</text>
                </g>
              </g>
            </svg>
          </div>
          <table aria-label="IPA vowels with examples">
            <thead><tr><th>Symbol</th><th>Label</th><th>Example</th><th>Sample</th></tr></thead>
            <tbody>
              <tr><td>iË</td><td>close front long</td><td>see</td><td><button class="btn speak" data-text="see">ğŸ”ˆ Play</button></td></tr>
              <tr><td>Éª</td><td>near-close front</td><td>sit</td><td><button class="btn speak" data-text="sit">ğŸ”ˆ Play</button></td></tr>
              <tr><td>e</td><td>close-mid front</td><td>pen</td><td><button class="btn speak" data-text="pen">ğŸ”ˆ Play</button></td></tr>
              <tr><td>Ã¦</td><td>near-open front</td><td>cat</td><td><button class="btn speak" data-text="cat">ğŸ”ˆ Play</button></td></tr>
              <tr><td>É‘Ë</td><td>open back long</td><td>car</td><td><button class="btn speak" data-text="car">ğŸ”ˆ Play</button></td></tr>
              <tr><td>É”Ë</td><td>open-mid back long</td><td>law</td><td><button class="btn speak" data-text="law">ğŸ”ˆ Play</button></td></tr>
              <tr><td>ÊŠ</td><td>near-close back</td><td>book</td><td><button class="btn speak" data-text="book">ğŸ”ˆ Play</button></td></tr>
              <tr><td>uË</td><td>close back long</td><td>blue</td><td><button class="btn speak" data-text="blue">ğŸ”ˆ Play</button></td></tr>
              <tr><td>É™</td><td>schwa</td><td>about</td><td><button class="btn speak" data-text="about">ğŸ”ˆ Play</button></td></tr>
            </tbody>
            <caption>Hover over IPA to revise; tap Play to hear a TTS approximation (browser voices vary).</caption>
          </table>
        </div>
      </section>

      <!-- 5. Consonants -->
      <section class="block" id="consonants">
        <div class="head"><span class="tag">Section 5</span><h2>Consonants â€” Place Ã— Manner</h2></div>
        <div class="content">
          <table aria-label="Consonant chart">
            <thead><tr><th>Manner â†“ / Place â†’</th><th>Bilabial</th><th>Labioâ€‘dental</th><th>Dental</th><th>Alveolar</th><th>Postalveolar</th><th>Palatal</th><th>Velar</th><th>Glottal</th></tr></thead>
            <tbody>
              <tr><td>Plosive</td><td>p b</td><td></td><td>tÌª dÌª</td><td>t d</td><td></td><td>c ÉŸ</td><td>k g</td><td>Ê”</td></tr>
              <tr><td>Nasal</td><td>m</td><td></td><td></td><td>n</td><td></td><td>É²</td><td>Å‹</td><td></td></tr>
              <tr><td>Fricative</td><td>É¸ Î²</td><td>f v</td><td>Î¸ Ã°</td><td>s z</td><td>Êƒ Ê’</td><td>Ã§ Ê</td><td>x É£</td><td>h</td></tr>
              <tr><td>Affricate</td><td></td><td></td><td></td><td>ts dz</td><td>tÊƒ dÊ’</td><td></td><td></td><td></td></tr>
              <tr><td>Approximant</td><td></td><td></td><td></td><td>É¹</td><td></td><td>j</td><td>w</td><td></td></tr>
              <tr><td>Lateral</td><td></td><td></td><td></td><td>l É«</td><td></td><td>Ê</td><td></td><td></td></tr>
            </tbody>
            <caption>Common IPA consonants across places and manners of articulation.</caption>
          </table>
          <div class="fact">Tip: English <strong>th</strong> sounds: <em>think</em> [Î¸], <em>this</em> [Ã°]. Portuguese often uses <em>d</em>/<em>t</em> variations instead.</div>
        </div>
      </section>

      <!-- 6. Suprasegmentals -->
      <section class="block" id="supra">
        <div class="head"><span class="tag">Section 6</span><h2>Suprasegmentals â€” Stress â€¢ Rhythm â€¢ Intonation</h2></div>
        <div class="content twocol">
          <p>Primary stress is marked <strong>[Ëˆ]</strong> before the stressed syllable: <em>banana</em> [bÉ™ËˆnÉ‘ËnÉ™]. Secondary stress uses <strong>[ËŒ]</strong>.
             Intonation and rhythm arenâ€™t fully encoded by IPA in dictionaries, but many entries include syllabification and stress to guide you.</p>
          <ul>
            <li><strong>Compound nouns:</strong> often stress first part: <em>blackbird</em> [ËˆblÃ¦kbÉœËd] vs <em>black bird</em>.</li>
            <li><strong>Verb vs noun:</strong> <em>to record</em> [rÉªËˆkÉ”Ëd] vs <em>a record</em> [ËˆrekÉ”Ëd].</li>
          </ul>
          <div class="callout">Practice: read out loud and tap the beat where you see [Ëˆ] or [ËŒ].</div>
        </div>
      </section>

      <!-- 7. Unusual sounds -->
      <section class="block" id="unusual">
        <div class="head"><span class="tag">Section 7</span><h2>Strange & Wonderful Sounds</h2></div>
        <div class="content twocol">
          <p>Clicks in many southern African languages (e.g., [Ç€ Ç Çƒ]), tones in Mandarin (Ë¥ high, Ë§Ë¥ rising, etc.), retroflexes [Êˆ É– É³ É½] in Indian languages.
            Dictionaries may use diacritics for detail when necessary.</p>
          <div class="fact"><strong>Did you know?</strong> Portuguese has a velarized L [É«] in many varieties (the â€œdark Lâ€).</div>
        </div>
      </section>

      <!-- 8. Dictionary use -->
      <section class="block" id="dictionary-use">
        <div class="head"><span class="tag">Section 8</span><h2>How to Read a Modern Dictionary Entry</h2></div>
        <div class="content">
          <div class="card">
            <div>
              <div class="pron"><strong>photograph</strong> <span aria-label="IPA">[ËˆfÉ™ÊŠtÉ™É¡rÉ‘Ëf]</span></div>
              <div class="sense">n. a picture made using a camera; a photograph.</div>
            </div>
            <div><button class="btn speak" data-text="photograph">ğŸ”ˆ Play</button></div>
          </div>
          <p>Look for:
          <ol>
            <li><strong>Headword</strong> and word class (n., v., adj.).</li>
            <li><strong>IPA</strong> in brackets.</li>
            <li><strong>Stress</strong> marks [Ëˆ] [ËŒ].</li>
            <li><strong>Variant pronunciations</strong> (BrE/AmE).</li>
          </ol>
        </div>
      </section>

      <!-- 9. Stress shift -->
      <section class="block" id="stress-shift">
        <div class="head"><span class="tag">Section 9</span><h2>Stress Shift: photograph â†’ photography â†’ photographic</h2></div>
        <div class="content">
          <table>
            <thead><tr><th>Form</th><th>IPA</th><th>Notes</th></tr></thead>
            <tbody>
              <tr><td>photograph</td><td>[ËˆfÉ™ÊŠtÉ™É¡rÉ‘Ëf]</td><td>Primary stress on the first syllable.</td></tr>
              <tr><td>photography</td><td>[fÉ™ËˆtÉ’É¡rÉ™fi]</td><td>Stress shifts to second syllable.</td></tr>
              <tr><td>photographic</td><td>[ËŒfÉ™ÊŠtÉ™ËˆÉ¡rÃ¦fÉªk]</td><td>Secondary + primary stress.</td></tr>
            </tbody>
          </table>
          <details><summary>Why does stress shift?</summary>
            Stress can move as words change category or add affixes. English tends to stress different syllables to keep rhythm and clarity.
          </details>
        </div>
      </section>

      <!-- 10. Cross-linguistic examples -->
      <section class="block" id="cross-ling">
        <div class="head"><span class="tag">Section 10</span><h2>Crossâ€‘Linguistic Practice</h2></div>
        <div class="content twocol">
          <ul>
            <li><strong>English:</strong> <em>thought</em> [Î¸É”Ët], <em>measure</em> [ËˆmÉ›Ê’É™].</li>
            <li><strong>Portuguese:</strong> <em>coraÃ§Ã£o</em> [kuÉ¾aËˆsÉÌƒwÌƒ], <em>Portugal</em> [puÉ¾tuËˆÉ£aÉ«].</li>
            <li><strong>Mandarin:</strong> çˆ± <em>Ã i</em> [aiË¥Ë©], å¦ˆ <em>mÄ</em> [maË¥], éº» <em>mÃ¡</em> [maË§Ë¥], é©¬ <em>mÇ</em> [maË¨Ë©Ë¦], éª‚ <em>mÃ </em> [maË¥Ë©].</li>
            <li><strong>Arabic:</strong> Ø³Ù„Ø§Ù… <em>salÄm</em> [saËˆlaËm], ÙƒØªØ§Ø¨ <em>kitÄb</em> [kÉªËˆtaËb].</li>
          </ul>
          <div class="callout">Use IPA to compare sounds precisely across languages without relying on spelling.</div>
        </div>
      </section>

      <!-- 11. Comparative phoneme case study -->
      <section class="block" id="case-study">
        <div class="head"><span class="tag">Section 11</span><h2>Case Study: The /r/ Sound Across Languages</h2></div>
        <div class="content twocol">
          <p>English often uses an alveolar approximant [É¹]; Portuguese may use a tapped [É¾] or uvular [Ê] depending on region; Spanish commonly
            taps [É¾] or trills [r]. Dictionaries show these differences in example words or notes.</p>
          <div class="fact">Try: <em>red</em> [É¹ed] (EN), <em>caro</em> [ËˆkaÉ¾u] (PT/ES), <em>carr(o)</em> [Ëˆkaro] with trill [r] (ES).</div>
        </div>
      </section>

      <!-- 12â€“16. Exercises -->
      <section class="block" id="ex1">
        <div class="head"><span class="tag">Section 12</span><h2>Exercise 1 â€” Match Sounds to Words</h2></div>
        <div class="content">
          <div class="quiz" data-answers='{"ship":"ÊƒÉªp","sheep":"ÊƒiËp","thin":"Î¸Éªn","then":"Ã°en","cat":"kÃ¦t","cart":"kÉ‘Ët"}'>
            <div class="q"><div>ship</div><input aria-label="IPA for ship" /></div>
            <div class="q"><div>sheep</div><input aria-label="IPA for sheep" /></div>
            <div class="q"><div>thin</div><input aria-label="IPA for thin" /></div>
            <div class="q"><div>then</div><input aria-label="IPA for then" /></div>
            <div class="q"><div>cat</div><input aria-label="IPA for cat" /></div>
            <div class="q"><div>cart</div><input aria-label="IPA for cart" /></div>
          </div>
          <p><button class="btn" id="check1">Check answers</button> <span id="score1" class="ans"></span></p>
          <details><summary>Show solution</summary>
            <ul>
              <li>ship â€” ÊƒÉªp</li>
              <li>sheep â€” ÊƒiËp</li>
              <li>thin â€” Î¸Éªn</li>
              <li>then â€” Ã°en</li>
              <li>cat â€” kÃ¦t</li>
              <li>cart â€” kÉ‘Ët</li>
            </ul>
          </details>
        </div>
      </section>

      <section class="block" id="ex2">
        <div class="head"><span class="tag">Section 13</span><h2>Exercise 2 â€” Minimal Pairs (Listen & Type)</h2></div>
        <div class="content">
          <p>Click a pair to hear TTS approximations. Type the IPA for each word.</p>
          <div class="quiz" id="mp" data-answers='{"bit":"bÉªt","beat":"biËt","full":"fÊŠl","fool":"fuËl","cot":"kÉ’t","caught":"kÉ”Ët"}'>
            <div class="q"><div><button class="btn speak" data-text="bit">bit</button> / <button class="btn speak" data-text="beat">beat</button></div><input aria-label="IPA for bit" placeholder="bit"/><input aria-label="IPA for beat" placeholder="beat"/></div>
            <div class="q"><div><button class="btn speak" data-text="full">full</button> / <button class="btn speak" data-text="fool">fool</button></div><input aria-label="IPA for full" placeholder="full"/><input aria-label="IPA for fool" placeholder="fool"/></div>
            <div class="q"><div><button class="btn speak" data-text="cot">cot</button> / <button class="btn speak" data-text="caught">caught</button></div><input aria-label="IPA for cot" placeholder="cot"/><input aria-label="IPA for caught" placeholder="caught"/></div>
          </div>
          <p><button class="btn" id="check2">Check answers</button> <span id="score2" class="ans"></span></p>
        </div>
      </section>

      <section class="block" id="ex3">
        <div class="head"><span class="tag">Section 14</span><h2>Exercise 3 â€” Global Tongues</h2></div>
        <div class="content twocol">
          <p>Write IPA for how these might sound in your accent (thereâ€™s no single â€œrightâ€ answer):</p>
          <ul>
            <li><em>Portugal</em>, <em>Lisbon</em>, <em>Fado</em></li>
            <li><em>Beijing</em>, <em>Shanghai</em>, <em>Xiâ€™an</em></li>
            <li><em>Riyadh</em>, <em>Dubai</em>, <em>Cairo</em></li>
          </ul>
          <details><summary>Teacherâ€™s note</summary>Encourage students to notice their own vowels and /r/â€™s. Contrast with sample dialects.</details>
        </div>
      </section>

      <section class="block" id="ex4">
        <div class="head"><span class="tag">Section 15</span><h2>Exercise 4 â€” Tongue Twisters (with IPA)</h2></div>
        <div class="content">
          <ul>
            <li><button class="btn speak" data-text="She sells seashells by the seashore.">Play</button> She sells seashells by the seashore. <em>[ÊƒiË sÉ›lz ËˆsiËÊƒÉ›lz ËˆbaÉª Ã°É™ ËˆsiËÊƒÉ”Ë]</em></li>
            <li><button class="btn speak" data-text="Red lorry, yellow lorry.">Play</button> Red lorry, yellow lorry. <em>[É¹É›d ËˆlÉ’ri | ËˆjÉ›lÉ™ÊŠ ËˆlÉ’ri]</em></li>
          </ul>
        </div>
      </section>

      <!-- 17â€“21. Modern context & future -->
      <section class="block" id="tech">
        <div class="head"><span class="tag">Section 16</span><h2>How Phonetics Powers Modern Tech</h2></div>
        <div class="content twocol">
          <p>Automatic speech recognition (ASR), textâ€‘toâ€‘speech (TTS), and pronunciation assessment tools map audio to phonetic units and back.
            Your dictionaryâ€™s IPA is a humanâ€‘friendly version of this mapping.</p>
          <div class="fact"><strong>In practice:</strong> Phoneâ€‘level models, stress detection, and prosodic features drive accuracy in assistants and language apps.</div>
        </div>
      </section>

      <section class="block" id="apps">
        <div class="head"><span class="tag">Section 17</span><h2>Apps & Learning â€” IPA in the Wild</h2></div>
        <div class="content twocol">
          <p>Language platforms often teach IPA implicitly with audio, minimal pairs, and stress placement. Use this pageâ€™s exercises as a companion.</p>
          <p class="pull">â€œHear it. See it. Type it. Say it.â€</p>
        </div>
      </section>

      <section class="block" id="infographic">
        <div class="head"><span class="tag">Section 18</span><h2>Infographic â€” From Soundwave to Dictionary Entry</h2></div>
        <div class="content">
          <div class="svg-wrap">
            <svg viewBox="0 0 880 240" role="img" aria-label="Flow from speech to IPA in dictionary">
              <rect x="10" y="20" width="200" height="80" rx="12" fill="#eaf0f6" stroke="#b9c7d6"/>
              <text x="110" y="65" text-anchor="middle" font-weight="700">Speech waveform</text>
              <text x="110" y="85" text-anchor="middle">(audio)</text>

              <polygon points="220,60 260,40 260,100" fill="#b9c7d6"/>

              <rect x="260" y="20" width="200" height="80" rx="12" fill="#eaf0f6" stroke="#b9c7d6"/>
              <text x="360" y="65" text-anchor="middle" font-weight="700">Acoustic features</text>

              <polygon points="460,60 500,40 500,100" fill="#b9c7d6"/>

              <rect x="500" y="20" width="200" height="80" rx="12" fill="#eaf0f6" stroke="#b9c7d6"/>
              <text x="600" y="55" text-anchor="middle" font-weight="700">Phonetic units</text>
              <text x="600" y="75" text-anchor="middle">phones/phonemes</text>

              <polygon points="700,60 740,40 740,100" fill="#b9c7d6"/>

              <rect x="740" y="20" width="130" height="80" rx="12" fill="#eaf0f6" stroke="#b9c7d6"/>
              <text x="805" y="55" text-anchor="middle" font-weight="700">IPA</text>
              <text x="805" y="75" text-anchor="middle">in dictionary</text>
            </svg>
          </div>
        </div>
      </section>

      <section class="block" id="expert">
        <div class="head"><span class="tag">Section 19</span><h2>Expert Column â€” Phonetics & AI</h2></div>
        <div class="content twocol">
          <p>As AI systems model pronunciation and prosody more precisely, humanâ€‘readable IPA remains vital for teaching and for quality control.
            Teachers and technologists meet in the same space: reliable sound representations.</p>
        </div>
      </section>

      <section class="block" id="vrar">
        <div class="head"><span class="tag">Section 20</span><h2>Phonetics in VR/AR Classrooms</h2></div>
        <div class="content">
          <p>Imagine seeing your tongue position in real time, or â€œwalkingâ€ across a 3â€‘D vowel space. Until then, this tutorial offers a rich 2â€‘D map.</p>
        </div>
      </section>

      <section class="block" id="glossary">
        <div class="head"><span class="tag">Section 21</span><h2>Glossary â€” Essential IPA Symbols</h2></div>
        <div class="content">
          <table>
            <thead><tr><th>Symbol</th><th>Name</th><th>Example</th></tr></thead>
            <tbody>
              <tr><td>Ëˆ</td><td>Primary stress</td><td>[bÉ™ËˆnÉ‘ËnÉ™]</td></tr>
              <tr><td>ËŒ</td><td>Secondary stress</td><td>[ËŒfÉ™ÊŠtÉ™ËˆÉ¡rÃ¦fÉªk]</td></tr>
              <tr><td>Ë</td><td>Length mark</td><td>[iË]</td></tr>
              <tr><td>Ìƒ</td><td>Nasalization</td><td>[sÉÌƒwÌƒ]</td></tr>
              <tr><td>j</td><td>Palatal approximant</td><td>[juË] as in <em>use</em></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="block" id="closing">
        <div class="head"><span class="tag">Section 22</span><h2>Closing â€” Your Next Steps</h2></div>
        <div class="content twocol">
          <p>Keep a small IPA crib sheet. When you meet a new word, look up its IPA, say it, then record yourself and compare. Repetition builds
            muscle memory and listening accuracy alike.</p>
          <div class="callout"><strong>Teacher Pack:</strong> Print this page, and use the builtâ€‘in exercises as weekly warmâ€‘ups.</div>
          <p><a href="#intro" class="btn">Back to top â†‘</a></p>
        </div>
      </section>

    </article>
  </main>

  <footer>
    Built with love for classrooms Â· Guardian/Observerâ€“inspired design Â· Â© Cubic Postcode / Human Machine Party
  </footer>

  <script>
    // Build quick-jump nav from sections
    const links = document.getElementById('navLinks');
    const secs = [...document.querySelectorAll('section.block')];
    secs.forEach(s=>{
      const a=document.createElement('a'); a.href = `#${s.id}`; a.className='chip';
      a.textContent = s.querySelector('h2').textContent.replace(/\sâ€”.*/, '');
      links.appendChild(a);
    });

    // Print button
    document.getElementById('printBtn').addEventListener('click', ()=> window.print());

    // Simple TTS for sample words (browser dependent)
    function speak(text){
      if(!('speechSynthesis' in window)) return alert('SpeechSynthesis not supported in this browser.');
      const u = new SpeechSynthesisUtterance(text);
      u.rate = 0.95; u.pitch = 1; u.lang = 'en-GB';
      speechSynthesis.cancel(); speechSynthesis.speak(u);
    }
    document.querySelectorAll('.speak').forEach(btn=>{
      btn.addEventListener('click', ()=> speak(btn.dataset.text));
    });

    // Exercises â€” checkers
    function checkQuiz(containerId, scoreId){
      const cont = document.querySelector(containerId);
      const key = JSON.parse(cont.dataset.answers);
      let correct = 0, total = 0;
      cont.querySelectorAll('.q').forEach(row=>{
        const word = row.querySelector('div').innerText.trim().split('\n')[0].split(' / ')[0].toLowerCase();
        const inputs = row.querySelectorAll('input');
        if(inputs.length===1){
          total++; const wanted = key[word]; if(!wanted) return;
          const val = inputs[0].value.replace(/\s+/g,'').trim();
          if(val===wanted) {correct++; inputs[0].style.borderColor = '#0b7a0b';}
          else inputs[0].style.borderColor = '#c70000';
        } else if(inputs.length===2){
          const w1 = row.querySelector('div').querySelectorAll('button')[0].textContent.trim().toLowerCase();
          const w2 = row.querySelector('div').querySelectorAll('button')[1].textContent.trim().toLowerCase();
          total += 2;
          const v1 = inputs[0].value.replace(/\s+/g,'').trim();
          const v2 = inputs[1].value.replace(/\s+/g,'').trim();
          if(v1===key[w1]) {correct++; inputs[0].style.borderColor = '#0b7a0b';} else inputs[0].style.borderColor = '#c70000';
          if(v2===key[w2]) {correct++; inputs[1].style.borderColor = '#0b7a0b';} else inputs[1].style.borderColor = '#c70000';
        }
      });
      document.querySelector(scoreId).textContent = `Score: ${correct}/${total}`;
    }
    document.getElementById('check1').addEventListener('click', ()=> checkQuiz('#ex1 .quiz', '#score1'));
    document.getElementById('check2').addEventListener('click', ()=> checkQuiz('#ex2 .quiz', '#score2'));
  </script>
</body>
</html>
