<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
	    	<link rel="stylesheet" type="text/css" href="Libraries/styles.css">
		<title>Rubiks 3D</title>
    </head>
    <body>
		<div id="container"></div>
		<div id="main">
			<div id="scramble"></div>
			<button id="btn-refresh">Shuffle</button>
		</div>
		<div id="info">
			<p>Rubiks Cube</p>
			<p>Keyboard Keys (R, U, F, B, L, or M) [Anticlockwise: (Shift + Key)]</p>
			<p>X, Y and Z keys rotate axis.</p> 
    </div>
		<div style="position: absolute; top:500px; left:10px;">
		 <input type="checkbox" id="dispOrientationLabels"  />
		</div>	
    </body>
      <script src="Libraries/cubescript.js"></script>
</html>

